# L.Bank.Accounts

./: .gitignore  L.Bank.Accounts.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  rabbitmq-definitions.json  realm-export.json  sert.True(result.IsSuccess);
L.Bank.Accounts/Identity/: IdentityService.cs
src/L.Bank.Accounts/: Dockerfile  L.Bank.Accounts.csproj  Program.Testing.cs  Program.cs  appsettings.Development.json  appsettings.json
src/L.Bank.Accounts/Application/: IIntegrationService.cs
src/L.Bank.Accounts/Common/: Enumeration.cs  IMbResultFactory.cs  MbResult.cs  RequestHandlerBase.cs
src/L.Bank.Accounts/Common/Attributes/: TransactionAttribute.cs
src/L.Bank.Accounts/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/L.Bank.Accounts/Common/Errors/: ConflictError.cs  NotFoundError.cs
src/L.Bank.Accounts/Common/Exceptions/: ConcurrencyException.cs  DomainException.cs
src/L.Bank.Accounts/Common/Filters/: MbResultActionFilter.cs  MbResultExceptionFilter.cs
src/L.Bank.Accounts/Common/Middlewares/: MbResultUnauthorizedMiddleware.cs
src/L.Bank.Accounts/Common/Swagger/: IntegrationEventDocumentFilter.cs  MbResultOperationFilter.cs
src/L.Bank.Accounts/Database/: AccountsDbContext.cs
src/L.Bank.Accounts/Database/EntityConfigurations/: AccountEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
src/L.Bank.Accounts/Extensions/: ApplicationExtensions.cs  DependencyInjectionExtensions.cs  EnvironmentExtensions.cs  MbResultExtensions.cs  MigrationExtensions.cs  ObjectExtensions.cs  SwaggerExtensions.cs  TaskExtensions.cs  TransactionLevelHandlerMapExtensions.cs
src/L.Bank.Accounts/Extensions/DependencyInjection/: RabbitMqExtensions.cs
src/L.Bank.Accounts/Features/Accounts/: Account.cs  AccountStatementVm.cs  AccountTerms.cs  AccountType.cs  AccountVm.cs  AccountsController.cs  AccountsRepository.cs  CreateTransactionDto.cs  CurrencyService.cs  Transaction.cs  TransactionType.cs
src/L.Bank.Accounts/Identity/: IdentityService.cs  UserNotFoundException.cs
src/L.Bank.Accounts/Identity/Errors/: UserNotFoundError.cs
src/L.Bank.Accounts/Infrastructure/: IEnvelopeConsumer.cs  IntegrationEvent.cs  IntegrationEventEnvelope.cs
src/L.Bank.Accounts/Infrastructure/Database/: AccountsDbContext.cs
src/L.Bank.Accounts/Migrations/: 20250810104425_Initial.Designer.cs  20250810104425_Initial.cs  20250810112349_ProceduresAdded.Designer.cs  20250810112349_ProceduresAdded.cs  20250810162833_SnakeCaseNamingConvention.Designer.cs  20250810162833_SnakeCaseNamingConvention.cs  20250812014409_SomeMig.Designer.cs  20250812014409_SomeMig.cs  20250812044150_XminVersioning.Designer.cs  20250812044150_XminVersioning.cs  20250815165421_OutboxEventEntryAdded.Designer.cs  20250815165421_OutboxEventEntryAdded.cs  20250818114030_Initial.Designer.cs  20250818114030_Initial.cs  20250818114057_ProceduresAdded.Designer.cs  20250818114057_ProceduresAdded.cs  20250818164711_PendingChanges.Designer.cs  20250818164711_PendingChanges.cs  20250818175612_InboxAdded.Designer.cs  20250818175612_InboxAdded.cs  20250818222703_Pend.Designer.cs  20250818222703_Pend.cs  20250819032411_Pfsd.Designer.cs  20250819032411_Pfsd.cs  AccountsDbContextModelSnapshot.cs
src/L.Bank.Accounts/Properties/: launchSettings.json
tests/L.Bank.Accounts.IntegrationTests/: ApiTests.cs  ApplicationFixture.cs  L.Bank.Accounts.IntegrationTests.csproj  OutboxTests.cs  rabbitmq-definitions.json
(+111 files in other folders)
